.place {
  display: grid;
  grid-template-columns: fit-content(460px) fit-content(484px);
  box-sizing: border-box;
  row-gap: 48px;
  column-gap: 40px;
  max-width: 984px;
  width: 100%;
}

@media screen and (min-width: 850px) and (max-width: 1100px) {
  .place {
    grid-template-columns: 440px fit-content(456px);
    max-width: 928px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 750px) and (max-width: 849px) {
  .place {
    grid-template-columns: 340px 352px;
    max-width: 720px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 749px) {
  .place {
    grid-template-columns: minmax(320px, 500px);
    max-width: 320px;
    row-gap: 32px;
  }
}
